{
  "name": "kwyjibo-typescript-dependency-injection",
  "version": "1.0.0",
  "description": "DI container for typescript project",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doc-kwyjibo/kwyjibo-typescript-dependency-injection.git"
  },
  "keywords": [],
  "author": "doc_kwyjibo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doc-kwyjibo/kwyjibo-typescript-dependency-injection/issues"
  },
  "homepage": "https://github.com/doc-kwyjibo/kwyjibo-typescript-dependency-injection#readme"
}
